{
  "name": "insert-app-name",
  "version": "0.0.1",
  "description": "Insert app description",
  "main": "server.js",
  "dependencies": {
    "flux": "^2.0.0",
    "react": "^0.12.0",
    "underscore": "^1.7.0",
    "express": "^4.10.4",
    "less": "~2.1.1"
  },
  "devDependencies": {
    "browserify": "^6.3.3",
    "reactify": "^0.15",
    "reload": "~0.1.0",
    "uglify-js": "~2.4.15",
    "watchify": "~2.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "watch": "watchify -o public/bundle.js -v -d src/js/**.js",
    "build:js": "browserify src/js/**.js > public/app.js",
    "build:css": "less src/less/app.less > public/app.css",
    "build": "npm run build:js && npm run build:css"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
